# BiomeLords

./: .gitignore  BiomeLords.csproj  CLAUDE.md  Plugin.cs  README.md
Config/: LordConfig.cs
Data/: BiomeLordDef.cs
Docs/: generate_lord_handbook.py
Docs/md/: architecture.md  design-rules.md  development.md  lords.md  patches.md  systems.md
Patches/: BlessingPersistencePatch.cs  DraugrWoundPatch.cs  EventRegisterPatch.cs  FeatherweightEncumbrancePatch.cs  FeatherweightInventoryUiPatch.cs  FenringVampPatch.cs  FisherBoonPatch.cs  ForestEmbraceComfortPatch.cs  HearthMasterPatch.cs  HornTooltipPatch.cs  HornUsePatch.cs  InventoryExpandLoadPatch.cs  IronVeinPatch.cs  KillTrackerPatch.cs  LordAutoRegisterPatch.cs  LordDamageBoostPatch.cs  LordStaggerPatch.cs  LoxLordShieldPatch.cs  NeckLordBlockPatch.cs  NeckWetImmunityPatch.cs  OakHealingTickPatch.cs  ObjectDBSEInjectPatch.cs  PackBreedingPatch.cs  PedestalInteractPatch.cs  PedestalProtectPatch.cs  PedestalRegisterPatch.cs  PhantomWolfInvulnPatch.cs  PlagueBearerPatch.cs  PlantHoverPatch.cs  PowerCombatPatch.cs  QuickSproutGrowthPatch.cs  RefinersTouchPatch.cs  TamedWolfPatch.cs  ValkyrieRallyRpcPatch.cs  VanillaBossScalingPatch.cs
Phase1B/: CreatureFactory.cs  EventFactory.cs  ItemFactory.cs  LordFx.cs  NeckBlobProjectile.cs  NeckLordBrain.cs  SummonService.cs
Phase1C/: BlessingSystem.cs  GuardianPowerFactory.cs  LordsPedestalTag.cs  PedestalFactory.cs  PowerClaimSystem.cs  StatusEffectFactory.cs  SubEffectFactory.cs  TrophyFactory.cs
Phase1D/: DebugCommands.cs  DraugrLordBrain.cs  FallerValkyrieLordBrain.cs  FenringLordBrain.cs  ForestEmbraceService.cs  GreydwarfLordBrain.cs  HiveSightService.cs  HowlAura.cs  LoxLordBrain.cs  PhantomWolf.cs  PlagueCloud.cs  PowerEffectsService.cs  SE_DraugrWound.cs  SeekerLordBrain.cs  ValkyrieRallyService.cs
Thunderstore files/BiomeLords/: CHANGELOG.md  README.md  manifest.json
Util/: ConfigurationManagerAttributes.cs  FeatherweightInventory.cs  FxLibrary.cs  IconAssignment.cs  KillStore.cs  LordAttackProfile.cs  LordBaseStats.cs  LordDamageRegistry.cs  LordDefeatStore.cs  LordIntrinsic.cs  LordProfileRegistry.cs  RegisteredLords.cs  SpriteTinter.cs  TierTable.cs
